{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<div class="subnav navbar navbar-default">
	<div class="container xk-flex">
	<select id="xk-current-version" class="form-control col-lg-1 col-md-2 col-sm-3 col-xs-6">
		<option selected value="latest">Latest version (1.10)</option>
		<option value="1.9">Version 1.9</option>
		<option value="1.8">Version 1.8</option>
		<option value="1.7">Version 1.7</option>
		<option value="1.6">Version 1.6</option>
		<option value="1.5">Version 1.5</option>
		<option value="1.4">Version 1.4</option>
	</select>
		<ul class="submenu-navbar"> 	 	
			<li><a href="{{_rel}}manual">Manual</a></li>
			<li><a href="{{_rel}}api">API</a></li>
			<li><a href="{{_rel}}ReleaseNotes">Release notes</a></li> 	
		</ul>
	</div>
</div>
